<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <ImageView
                        android:layout_width="167dp"
                        android:layout_height="157dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/logoss"

                        />

                    <TextView
                        android:id="@+id/tx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:fontFamily="monospace"
                        android:text="Selamat Datang, Pilih menu diagnosa untuk melakukan konsultasi"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:layout_weight="4"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:columnOrderPreserved="false"
                    android:padding="14dp"
                    android:rowCount="2">

                    <!-- Row 1 -->

                    <!-- Column 1 -->

                    <android.support.v7.widget.CardView
                        android:id="@+id/carddiagnosa"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:src="@drawable/stethoscope" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Diagnosa"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardinfo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:src="@drawable/search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Info Penyakit"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!-- Row 2 -->

                    <!-- Column 1 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardbantuan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:src="@drawable/help" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Bantuan"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- Column 2 -->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cardtentang"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:clickable="true"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="16dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center_horizontal"
                                android:padding="5dp"
                                android:src="@drawable/about" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="Profil"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </GridLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>



</RelativeLayout>