<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/logo"
                android:layout_alignBottom="@+id/text1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-287dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="@font/technasansregular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/text1"
                android:textAlignment="center"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_above="@+id/text3"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="102dp"
                android:layout_marginTop="197dp"
                android:layout_marginEnd="109dp"
                android:layout_marginBottom="1dp"
                android:src="@drawable/nyamuk" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/technasansregular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Universitas Muhammadiyah Tangerang"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignBottom="@+id/text2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="271dp"
                android:fontFamily="@font/technasansregular"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/text2"
                android:textAlignment="center"
                android:textSize="27sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignStart="@+id/text2"
                android:layout_alignEnd="@+id/text2"
                android:layout_alignBottom="@+id/text2"
                android:layout_marginStart="169dp"
                android:layout_marginEnd="169dp"
                android:layout_marginBottom="150dp"
                android:indeterminateDrawable="@drawable/progress" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>